# Reference https://clouddocs.f5.com/products/orchestration/ansible/devel/sslo/sslo-collection.html

- name: Create SSLO Layer 3 service
  hosts: all
  gather_facts: False
  connection: httpapi

  collections:
    - f5networks.f5_bigip
  vars:
    ansible_host: "x.x.x.x" # enter your IP
    ansible_httpapi_port: 443
    ansible_user: "admin"
    ansible_httpapi_password: "yourpassword" #enter your password
    ansible_network_os: f5networks.f5_bigip.bigip
    ansible_httpapi_use_ssl: yes
    ansible_httpapi_validate_certs: no
  
  # Simple Configuration Example  
  tasks:
    - name: SSLO LAYER 3 service using existing vlan
      bigip_sslo_service_layer3:
        name: "layer3"
        devices_to:
          vlan: "/Common/to_vlan" # vlan must already exist in this example
          self_ip: "198.19.64.7"
          netmask: "255.255.255.128"
        devices_from:
          vlan: "/Common/from_vlan" # vlan must already exist in this example
          self_ip: "198.19.64.245"
          netmask: "255.255.255.128"
        devices:
          - ip: "198.19.64.30"
          - ip: "198.19.64.31"
        snat: automap
      delegate_to: localhost

    #  More Complex Configuration
    #- name: SSLO LAYER 3 service using interface and to create Vlan and service
    #  bigip_sslo_service_layer3:
    #    name: "layer3a"
    #    devices_to:
    #      interface: "1.1"
    #      tag: 40
    #      self_ip: "198.19.64.7"
    #      netmask: "255.255.255.128"
    #    devices_from:
    #      interface: "1.1"
    #      tag: 50
    #      self_ip: "198.19.64.245"
    #      netmask: "255.255.255.128"
    #    devices:
    #      - ip: "198.19.64.30"
    #      - ip: "198.19.64.31"
    #- name: SSLO LAYER 3 service
    #  bigip_sslo_service_layer3:
    #    provider: "{{ provider }}"
    #    name: "layer3a"
    #    devices_to:
    #        vlan: "/Common/layer3-in-vlan"
    #        selfip: "198.19.64.7"
    #        netmask: "255.255.255.128"
    #    devices_from:
    #        interface: "1.3"
    #        tag: 50
    #        selfip: "198.19.64.245"
    #        netmask: "255.255.255.128"
    #    devices:
    #      - ip: "198.19.64.30"
    #      - ip: "198.19.64.31"
    #    snat: automap
    #  delegate_to: localhost
  
